<Properties StartupConfiguration="{03B6AD52-8792-5642-980F-2709A9A51532}|">
  <MonoDevelop.Ide.ItemProperties.Prototype_220-_220TeamBit PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/changeScene.cs">
    <Files>
      <File FileName="Assets/FlipNormals.cs" Line="1" Column="1" />
      <File FileName="Assets/changeScene.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>